<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E*V?,kD8`5DpA[g|gcK,">Hand</variable></variables><block type="pxt-on-start" id="zjc@jvW[Nx7LQHdWW|Wq" x="0" y="0"></block><block type="device_forever" id="tKx~tpsS_xom/cgpeI20" x="205" y="0"></block><block type="device_gesture_event" id="Xb-@W!.7NNRMM,MvIa54" x="-20" y="206"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="CoyFIVvw$apLwG~L7|u|"><field name="VAR" id="E*V?,kD8`5DpA[g|gcK,">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(QWS/(dVC~pS]eF)n6D8"><value name="min"><shadow type="math_number" id=";KL^v82,MrFL-j(44A*Y"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ZRQ:Te$f_5tRb78c*,eC"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="a.TIZUNDW0!xA5ZY3rSH"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_[=d;M3_HhsSpp1c([KX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i_se%!:9_)2jcPqtOVyg"><field name="VAR" id="E*V?,kD8`5DpA[g|gcK,">Hand</field></block></value><value name="B"><shadow type="math_number" id="LEGSVhJ_zlbvhdpFo4@j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",(WPM9b@bxi`|NA4HK;W"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="VX]XP7]D@m$iJyl,HLxC"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="@H$Ci-^}68!:?|E]}Rj[" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="n{Z`!{mK7/W3M;xWK]Sb"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="(:d_[_fW?RWqP]H]{OnK"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="/vI:J7updEgn]N=lmj:l"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="8a$oaKWDe^4MbY:.!0@+"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="epOwNPrI4(3CspX(ivu,"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="sI*2c[73F[hXx`8=uT{M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aQ4s:j0[y?:0Y2-f9/4d"><field name="VAR" id="E*V?,kD8`5DpA[g|gcK,">Hand</field></block></value><value name="B"><shadow type="math_number" id="H2K?18c]%GiF/;KP$.y-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="V1y@,-lYe.S?saI[KU2;"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="q/8+PTe)XF+o(CV?Es)E"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="N+]1iD]B4UYm/Mi;O)19" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="I394hB0/U~jW76b*}0Yl"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="hDec84~pU3w9~pu.}vI?"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="5Uh#ykK[mw,ABiKR0aO^"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="s2YS;[Mx+;+Xl%88PqtX"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="#L8vK|Dnu4-MDGOysfeI"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="SZpy,?yl[QF{/^0{xVGl"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="jP0p/kgiJl$oXhU20-om"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="_JDvvC(3a2x1gh@j(,a4" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="@^$QcYXO}fF.nj+`^Im6"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="jZ6aMU|rERMayqQ5Uk]I"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="b;x0q1|W#a28AIMqjM_A"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="rY(^bta1Tj/x23*LXdcZ"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="=J`whS`x(1}7|+!;+~?}"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>