<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E*V?,kD8`5DpA[g|gcK,">Hand</variable><variable id="}HY-wLhXGtLU0+f~9wH]">Juego</variable></variables><block type="pxt-on-start" id="d-Y00B~)~znPrv)?J:VI" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="!|i0r4MdeI2@_,}@?q(="><value name="ID"><shadow type="math_number_minmax" id="l#SE6+Q9Nrv:Od(fgN5_"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="s#}_zze$=cAd+^H^|t2Q" x="62" y="213"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=",(hbL].@!y1C6Aie8gRx"><field name="VAR" id="}HY-wLhXGtLU0+f~9wH]">Juego</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="StSzI!Wk#x7,rcjCGwhU"><value name="min"><shadow type="math_number" id="^P96Pe{SgTf82t,e.Op["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="iaji0g]o9r`~?)|wiT`Q"><field name="NUM">3</field></shadow></value></block></value><next><block type="radio_datagram_send" id="ND0bX!!-xVcH(S}#:Q$H"><value name="value"><shadow type="math_number" id="zoo=ek@un9M+T?TB3Kni"><field name="NUM">0</field></shadow><block type="variables_get" id=".Dp7%ZuEM8D(29b!-,Ms"><field name="VAR" id="}HY-wLhXGtLU0+f~9wH]">Juego</field></block></value><next><block type="controls_if" id="_MrdRqqvAgbXp1gR{-]s"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!0#c~*lz?8|j$xsSFOqB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nK(LgWp_Th(oGu@si`Cg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N#.=@]4puVXWt`St?GP%" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4ZvIhs*2$o%1]0X}!^[1"><field name="VAR" id="}HY-wLhXGtLU0+f~9wH]">Juego</field></block></value><value name="B"><shadow type="math_number" id="kn]a[M:_,N)q?ae~i^Rm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Tz1:Cu)Of3wI$|v}WgRy"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="+t0LXj+?8l_RxT%2Umn/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="B/~gYt9Z|m/Akcu)]szq"><field name="NUM">0</field></shadow><block type="variables_get" id="l}L{Lbz9L0yo+is;Zk~O"><field name="VAR" id="}HY-wLhXGtLU0+f~9wH]">Juego</field></block></value><value name="B"><shadow type="math_number" id="LAIflVMYagEcx%:aDrY."><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="UUhrf_VwZ)//1cIO!GOP"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Y40xM8cFIlm#EXt-8=N}"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="device_pause" id="L8f}:*ky^!-2g#!YO~+."><value name="pause"><shadow type="timePicker" id="AUO3^BGst!Ecxdu,ZzjO"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="CUA%,9=w@MeFKf:XvKo!" x="584" y="337"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="H)/-9L^e!NuFr7-MjgIW"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="qVF7.}h6oqDpEv4~Rrez"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="{/dVn-Mfk{N)-6`Imu{~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N+8.X3NJzY[rz#)n`#os"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9+?sHh})Cwv!^BY(!ik6"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="E;$}~Xp^vp|BU9h2S*3t"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="lW[$eobZmWOrJ3pV9:L["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Q][VGFW15lY9_FjW%qzg"><value name="IF0"><shadow type="logic_boolean" id="$r5h{0O}gu0hq;QG.RDA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_-U~At^_M29@WbE,B*4y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3M}nKkgH9;m#$oAg|2h0" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZpKwI6udY`t#1R7N@w(@"><field name="VAR" id="}HY-wLhXGtLU0+f~9wH]">Juego</field></block></value><value name="B"><shadow type="math_number" id="pp[IE85:Mdc68*=uC~_W"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=";HL8(/EOt:P3`x}})fr9"><field name="i">IconNames.Happy</field></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="Z)nP_5yn]Uq4{$TH:LcF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Kc/i_p(k/JX[GXm;4J5]"><field name="VAR" id="}HY-wLhXGtLU0+f~9wH]">Juego</field></block></value><value name="B"><shadow type="math_number" id="/{|m*CaWK$Tv@rGK.HrC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="KBv2vk]}C^e?J(lnQqW."><field name="i">IconNames.Asleep</field></block></statement><statement name="DO2"><block type="basic_show_icon" id="d^G)sjXwr.:3{of2JnZ~"><field name="i">IconNames.Sad</field></block></statement></block></statement></block></xml>