<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E*V?,kD8`5DpA[g|gcK,">Hand</variable></variables><block type="pxt-on-start" id="d-Y00B~)~znPrv)?J:VI" x="0" y="0"></block><block type="device_forever" id="wVlbf@6)vCD^Zn#/9leG" x="205" y="0"></block><block type="device_gesture_event" id="s#}_zze$=cAd+^H^|t2Q" x="-20" y="206"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=",(hbL].@!y1C6Aie8gRx"><field name="VAR" id="E*V?,kD8`5DpA[g|gcK,">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="StSzI!Wk#x7,rcjCGwhU"><value name="min"><shadow type="math_number" id="^P96Pe{SgTf82t,e.Op["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="iaji0g]o9r`~?)|wiT`Q"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="_MrdRqqvAgbXp1gR{-]s"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nK(LgWp_Th(oGu@si`Cg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yd3(hMj[RrTIUTVd!Ue!"><field name="VAR" id="E*V?,kD8`5DpA[g|gcK,">Hand</field></block></value><value name="B"><shadow type="math_number" id="kn]a[M:_,N)q?ae~i^Rm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Tz1:Cu)Of3wI$|v}WgRy"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="{%cy54ciS29ugvOS1dcW"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="f*n=*S+FQxp)Qg.#1!U_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="jQq];[PUf~~bfj#DeI6`"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="+WF%sCP0|@29#+Yb[i:t"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="+!C1kv8sAl4bR@E0lMbM"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="WDZ+SKj;qxSD3M#AO[Ca"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="M3A7#-HW`6a-0|[o7_xy"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="+t0LXj+?8l_RxT%2Umn/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9}umS?Igf|Uk]5kQF/gk"><field name="VAR" id="E*V?,kD8`5DpA[g|gcK,">Hand</field></block></value><value name="B"><shadow type="math_number" id="LAIflVMYagEcx%:aDrY."><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="UUhrf_VwZ)//1cIO!GOP"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="kx8{1wq^q5vJ^bWyFyBd"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="9}[_0`GgcY#.PRy2~(n~" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="EP;{W%WT:]zp15f6]pAo"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="zKLHte8]P}k;0+%wb]x`"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="MTN=s}W5YS:d8]x~g5Go"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="=o(EOV0pX79s;P/]mhGW"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=")2Dn$)FI?]U?mQN]yT3;"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Y40xM8cFIlm#EXt-8=N}"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="izxjii1zIdo3n,nSy?VG"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=")zbro(fkM7O4n3{.K)KK" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="m_aE;EV4vGC3%,nvJ)N@"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="%/k=}:@HoZ^T=XPEOwc{"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="HHzd0A]w;8s]YT:N{RyZ"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="NVLMt3C[.cSb23wVW?pA"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="j4$cPhzd0#^k(!Z-%[x@"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>